# PeerQ

./: .replit  DESKTOP-SUMMARY.md  README-DESKTOP.md  README.md  launch-peerq.ps1  pom.xml  run-desktop.bat  run-desktop.ps1  run.sh  setup-java-home.ps1
attached_assets/: Pasted-All-UI-should-follow-Modern-Reddit-like-structure-Soft-muted-colors-light-greys--1746028104958.txt
sql/: schema.sql
src/main/java/com/peerq/: DesktopMain.java  Main.java  WebMain.java
src/main/java/com/peerq/dao/: AnswerDAO.java  QuestionDAO.java  UserDAO.java  VoteDAO.java
src/main/java/com/peerq/desktopui/: AskQuestionPanel.java  AuthPanel.java  DesktopAppWindow.java  HeaderPanel.java  PeerQMainApplication.java  PeerQMainApplication.java.backup  PeerQMainFrame.java  QuestionDetailPanel.java  QuestionListPanel.java  RightPanel.java  SidebarPanel.java  WorkspacePanel.java
src/main/java/com/peerq/model/: Answer.java  Question.java  User.java  Vote.java
src/main/java/com/peerq/ui/: AskQuestionForm.java  Dashboard.java  LoginForm.java  RegisterForm.java  UIConstants.java  ViewQuestion.java
src/main/java/com/peerq/ui/components/: AnswerCard.java  QuestionCard.java
src/main/java/com/peerq/util/: DBConnection.java
src/main/java/com/peerq/web/: AuthServlet.java  QuestionServlet.java  StaticFileServlet.java
src/main/resources/: styles.css
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
